<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/Favicon/pokeball.png" sizes="48x48" type="image/png">
    <link rel="apple-touch-icon" href="./assets/Favicon/pokeball.png">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./styles/fonts.css">
    <title>PokéDex</title>
</head>

<body onload="fetchPokemonsList()" onclick="hideSearchInput()">
    <div class="contentContainer">
        <div class="header">
            <h1 class="pokedexTitleHeaderFooter">PokéDex</h1>
        </div>
        <div class="main">
            <div class="containerForSearch" onclick="stopPropation(event)">
                <input oninput="searchPokemoninList()" type="search" class="pokemonSearch hidden" id="pokemonSearch" name="q"
                    placeholder="Pokémon suchen..." />
                <button class="btnPokemonSearchBtn" onclick="toggleSearch(event)">
                    <img class="pokemonSearchBtn" src="./assets/img/searchForPokemon.png" alt="Img. Pokemon search">
                </button>
            </div>
            <div class="pokemonList" id="pokemonList"></div>
            <button class="btnCheckAbilities loadMoreBtn" onclick="loadMore()">Load more</button>
        </div>
        <div class="footer">
            <h1 class="pokedexTitleHeaderFooter">PokéDex</h1>
        </div>
    </div>
    <div id="abilityOverlay" class="overlay d_none" onclick="toggleAbilityOverlay()"></div>
    <div id="loadingOverlay" class="overlay d_none">
        <img class="loadingOverlayImg" src="./assets/img/pokeballLoading.png" alt="img. PokeBall Loading">
    </div>
    <script src="./script.js"></script>
    <script src="./scripts/cursor.js"></script>
    <script src="./scripts/templates.js"></script>
    <script src="./scripts/db.js"></script>
    <script src="./scripts/fetch.js"></script>
    <script src="./scripts/search.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="./scripts/statsChartjs.js"></script>
</body>

</html>